# SectorFileCreator

./: .gitignore  README.md  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/erikpartridge/models/: Airport.html  Building.html  Node.html  Relation.html  Runway.html  Tag.html  Taxiway.html  Way.html  Waypoint.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/erikpartridge/parser/: Downloader.html  Loader.html  Resources.html  WebParser.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/erikpartridge/utils/: DoubleUtils.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/erikpartridge/io/: Writer.java
src/main/java/com/erikpartridge/models/: Airport.java  Building.java  Coastline.java  Node.java  Relation.java  Runway.java  SimpleAirport.java  SimpleRunway.java  Tag.java  Taxiway.java  VOR.java  Way.java  Waypoint.java
src/main/java/com/erikpartridge/parser/: Downloader.java  LoadShape.java  Loader.java  Resources.java  WebParser.java
src/main/java/com/erikpartridge/test/utils/: DoubleUtilsTest.java
src/main/java/com/erikpartridge/utils/: DoubleUtils.java
src/test/java/: TestSuite.java
